<!DOCTYPE html>
<!-- This website is created by:
		Naces, Marie Anjilee V.
		BSIT 1ST YR - SEC 3
		ACT5: webpagetemplate
		Date: 02/19/2024-->	
<html> 
	<head>
		<title>Webpage Title</title>
		<meta charset="utf=8">
        <style>
            body {
                font-family: Arial, sans-serif;
                background: white;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: rgb(194, 0, 0);
                color: white;
                padding: 10px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .logo img {
                width: 100px;
                height: auto;
                margin-right: 10px;
            }
    
            .header-name {
                font-size: 24px;
                color: rgb(0, 0, 0);
            }
    
            main {
                display: flex;
                flex-direction: row;
            }
    
            aside {
                flex: 1;
                background-color: #f2f2f2;
                padding: 20px;
            }
    
            nav {
                flex: 3;
                background-color: #272727;
                color: white;
                padding: 10px;
                text-align: center;
            }
    
            nav a {
                color: white;
                text-decoration: none;
                padding: 5px;
            }
    
            nav a:hover {
                background-color: #555;
            }
    
            section {
                flex: 7;
                padding: 20px;
            }
    
            footer {
                background-color: #ac0000;
                color: white;
                padding: 10px;
                text-align: center;
            }
            </style>
	</head>
	<body>
		<header>
			<div class="logo">
                <img src="https://1drv.ms/i/s!ArKf2lor2-_ihUZQWZ0tDqX8ySVY?e=Vhryav" alt="M.A.N BLOG">
            </div>
            <div class="header-name">
                <h1>WELCOME TO M.A.N BLOG</h1>
            </div>
        </header>
		<nav style="text-align: center; word-spacing: 30px; Padding: 10px;">
            <a href=”domain.tld/home”>Home</a>
            <a href=”domain.tld/blog”>Blog</a>
            <a href=”domain.tld/about”>About</a>
		</nav>
		<main>
			<section>
					<h1 id="about”">About ME</h1>
						<p>The M.A.N. BLOG is a streamer who loves gaming by playing an electronic video game, which is often done on a dedicated gaming console, PC,
                            <br>or smartphone. People who often play video games are called gamers. Gaming is an extremely popular activity worldwide. <br>
                            Gamers are often ordered into several groups, depending on how often and how involved they are with gaming. <br>

                            A casual gamer is someone who irregularly plays games or who only plays a single low-intensity game. <br>An example of a casual gamer would be someone who plays word or puzzle games on their smartphone while on public transportation or at home while watching TV. 
                            
                            <br>Casual gaming is the largest portion of the gaming market due to its wide appeal and the ease of access provided by smartphones. A casual gamer would often not self-identify as a gamer.
                            <br>A hardcore gamer is someone who regularly plays video games. <br>They usually own dedicated video game devices, such as consoles or gaming PCs. 
                            
                            <br> A hardcore gamer often plays many games but focuses on one game or type of game they particularly enjoy. A hardcore gamer usually self-identifies as a gamer.
                            A professional gamer is someone who makes money or supports themselves by playing games. Some are e-sports athletes who play video games at a professional level in tournaments. They may be part of a team or clan and play in broadcasted events.
                            <br> They may make money from tournament prize pools and from corporate sponsorships. 
                            
                            <br>They usually focus on only a single game. Another type of professional gamer is a streamer. 
                            <br>A streamer makes money by posting videos of them playing games. These videos are often done live and put on Twitch or YouTube.
                            
                            <br>They make money from viewer donations, sponsorships, and ad revenue.
                            <br>While these are the traditionally accepted categories of gamers, there is no definitive way to classify all gamers, and these categories are skewed toward traditional gaming culture. <br>For example, a retired woman who plays a farming or Sudoku game on her iPad for many hours 
                            <br> a day would be considered by many people a casual gamer, although she probably plays video games for more hours a month than a traditional hardcore gamer.
                            </p>
                    <hr>
                    <h2 id="Blogs">Upcoming Blogs</h2>
                    <ul>
                        <li>Game Developer</li>
                        <li>Still Updating...</li>
                    </ul>
                    <hr>
                    <h2 id="contact">contact</h2>
                        <p>To learn more about M.A.N Blog, please contact my personal account at <a href="https://www.facebook.com/mariaangel.vallecera.3">M.A.NBlog@cebueasterncollege.edu</a>.</p>
                          
            </section>
		</main>
		<footer>
			<a href=”twitter.com/author”>Twitter</a>
            <a href=”facebook.com/author”>Facebook</a>
            <a href=”instagram.com/author”>Instagram</a>
            <p>&copy; Copyright 2024. M.A.N BLOG</p>
	</body>
</html>
