<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipication Table</title>
</head>
<style>
    body{
        background-image: url(image/mul.jpg);
    }
    h1{
        text-align: center;
        padding-bottom: 15px;
        width: 300px; 
        height: 30px; 
        border: 10px solid rgba(92, 92, 92, 0.4); 
        border-radius: 5px; 
        
    }
    .mul-table{
        width: 270px; 
        height: 30px; 
        margin: auto; 
        margin-top: 3%; 
        text-align: center; 
        background: rgba(245, 244, 244, 0.74); 
        border-radius: 5px; 
        padding: 5px; 
    }
    table {
        border-collapse: collapse;
        width: 90%;
        margin: 20px auto;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }

    .mul{
        background-color: rgb(140, 228, 228);
    }
    .mul1{
        background-color: rgb(255, 166, 0);
    }
    .mul2{
        background-color: rgb(255, 255, 0);
    }
    .mul3{
        background-color: rgb(153, 205, 50);
    }
    .mul4{
        background-color: rgb(108, 255, 108);
    }
    .mul5{
        background-color: rgb(63, 203, 250);
    }
    .mul6{
        background-color: rgba(52, 52, 211, 0.692);
    }
    .mul7{
        background-color: rgb(43, 95, 252);
    }
    .mul8{
        background-color: rgb(132, 1, 189);
    }
    .mul9{
        background-color: rgb(247, 95, 247);
    }
    .mul10{
        background-color: rgb(250, 90, 143);
    }
    .mul11{
        background-color: rgb(135, 43, 180);
    }
    .mul12{
        background-color: rgb(150, 0, 150);
    }

    .t1{
        background-color: rgb(224, 224, 115);
    }
    .t2{
        background-color: rgb(157, 199, 157);
    }
    .t3{
        background-color: rgb(167, 187, 138);
    }
    .t4{
        background-color: rgb(147, 182, 194);
    }
    .t5{
        background-color: rgb(155, 155, 216);
    }
    .t6{
        background-color: rgb(135, 160, 236);
    }
    .t7{
        background-color: rgb(186, 147, 202);
    }
    .t8{
        background-color: rgb(235, 172, 235);
    }
    .t9{
        background-color: rgb(218, 167, 184);
    }
    .t10{ 
        background-color: rgb(174, 122, 201);
    }
    .t11{
        background-color: rgb(139, 91, 139);
    }

</style>
    <h1 class="mul-table">Multipication Table</h1>
    <table>
        <tr>
            <th class="mul"> x </th>
            <th class="mul">1</th>
            <th class="mul">2</th>
            <th class="mul">3</th>
            <th class="mul">4</th>
            <th class="mul">5</th>
            <th class="mul">6</th>
            <th class="mul">7</th>
            <th class="mul">8</th>
            <th class="mul">9</th>
            <th class="mul">10</th>
            <th class="mul">11</th>
            <th class="mul">12</th>
        </tr>
        <tr>
            <th class="mul">1</th>
            <td class="mul1">1</td>
            <td class="t1">2</td>
            <td class="t2">3</td>
            <td class="t3">4</td>
            <td class="t4">5</td>
            <td class="t5">6</td>
            <td class="t6">7</td>
            <td class="t7">8</td>
            <td class="t8">9</td>
            <td class="t9">10</td>
            <td class="t10">11</td>
            <td class="t11">12</td>
        </tr>
        <tr>
            <th class="mul">2</th>
            <td class="t1">2</td>
            <td class="mul2" >4</td>
            <td class="t2">6</td>
            <td class="t3">8</td>
            <td class="t4">10</td>
            <td class="t5">12</td>
            <td class="t6">14</td>
            <td class="t7">16</td>
            <td class="t8">18</td>
            <td class="t9">20</td>
            <td class="t10">22</td>
            <td class="t11">24</td>
        </tr>
        <tr>
            <th class="mul">3</th>
            <td class="t2">3</td>
            <td class="t2">6</td>
            <td class="mul3">9</td>
            <td class="t3">12</td>
            <td class="t4">15</td>
            <td class="t5">18</td>
            <td class="t6">21</td>
            <td class="t7">24</td>
            <td class="t8">27</td>
            <td class="t9">30</td>
            <td class="t10">33</td>
            <td class="t11">36</td>
        </tr>
        <tr>
            <th class="mul">4</th>
            <td class="t3">4</td>
            <td class="t3">8</td>
            <td class="t3">12</td>
            <td class="mul4">16</td>
            <td class="t4">20</td>
            <td class="t5">24</td>
            <td class="t6">28</td>
            <td class="t7">32</td>
            <td class="t8">36</td>
            <td class="t9">40</td>
            <td class="t10">44</td>
            <td class="t11">48</td>
        </tr>
        <tr>
            <th class="mul">5</th>
            <td class="t4">5</td>
            <td class="t4">10</td>
            <td class="t4">15</td>
            <td class="t4">20</td>
            <td class="mul5">25</td>
            <td class="t5">30</td>
            <td class="t6">35</td>
            <td class="t7">40</td>
            <td class="t8">45</td>
            <td class="t9">50</td>
            <td class="t10">55</td>
            <td class="t11">60</td>
        </tr>
        <tr>
            <th class="mul">6</th>
            <td class="t5">6</td>
            <td class="t5">12</td>
            <td class="t5">18</td>
            <td class="t5">24</td>
            <td class="t5">30</td>
            <td class="mul6">36</td>
            <td class="t6">42</td>
            <td class="t7">48</td>
            <td class="t8">54</td>
            <td class="t9">60</td>
            <td class="t10">66</td>
            <td class="t11">72</td>
        </tr>
        <tr>
            <th class="mul">7</th>
            <td class="t6">7</td>
            <td class="t6">14</td>
            <td class="t6">21</td>
            <td class="t6">28</td>
            <td class="t6">35</td>
            <td class="t6">42</td>
            <td class="mul7">49</td>
            <td class="t7">56</td>
            <td class="t8">63</td>
            <td class="t9">70</td>
            <td class="t10">77</td>
            <td class="t11">84</td>
        </tr>
        <tr>
            <th class="mul">8</th>
            <td class="t7">8</td>
            <td class="t7">16</td>
            <td class="t7">24</td>
            <td class="t7">32</td>
            <td class="t7">40</td>
            <td class="t7">48</td>
            <td class="t7">56</td>
            <td class="mul8">64</td>
            <td class="t8">72</td>
            <td class="t9">80</td>
            <td class="t10">88</td>
            <td class="t11">96</td>
        </tr>
        <tr>
            <th class="mul">9</th>
            <td class="t8">9</td>
            <td class="t8">18</td>
            <td class="t8">27</td>
            <td class="t8">36</td>
            <td class="t8">45</td>
            <td class="t8">54</td>
            <td class="t8">63</td>
            <td class="t8">72</td>
            <td class="mul9">81</td>
            <td class="t9">90</td>
            <td class="t10">99</td>
            <td class="t11">108</td>
        </tr>
        <tr>
            <th class="mul">10</th>
            <td class="t9">10</td>
            <td class="t9">20</td>
            <td class="t9">30</td>
            <td class="t9">40</td>
            <td class="t9">50</td>
            <td class="t9">60</td>
            <td class="t9">70</td>
            <td class="t9">80</td>
            <td class="t9">90</td>
            <td class="mul10">100</td>
            <td class="t10">110</td>
            <td class="t11">120</td>
        </tr>
        <tr>
            <th class="mul">11</th>
            <td class="t10">11</td>
            <td class="t10">22</td>
            <td class="t10">33</td>
            <td class="t10">44</td>
            <td class="t10">55</td>
            <td class="t10">66</td>
            <td class="t10">77</td>
            <td class="t10">88</td>
            <td class="t10">99</td>
            <td class="t10">110</td>
            <td class="mul11">121</td>
            <td class="t11">132</td>
        </tr>
        <tr>
            <th class="mul">12</th>
            <td class="t11">12</td>
            <td class="t11">24</td>
            <td class="t11">36</td>
            <td class="t11">48</td>
            <td class="t11">60</td>
            <td class="t11">72</td>
            <td class="t11">84</td>
            <td class="t11">96</td>
            <td class="t11">108</td>
            <td class="t11">120</td>
            <td class="t11">132</td>
            <td class="mul12">144</td>
        </tr>
    </table>
</body>
</html>